# ProtocolBuffer-gRPC

./: .gitignore  README.md
1_protocol_buffer/: build.gradle
1_protocol_buffer/src/main/java/: ProtocolBufferTest.java
1_protocol_buffer/src/main/proto/calculator/: calculator.proto
1_protocol_buffer/src/main/proto/employee/: employee.proto
2_grpc_service_client/: build.gradle  settings.gradle
2_grpc_service_client/src/main/java/com/calculator/client/: CalculatorClient.java
2_grpc_service_server/: settings.gradle
2_grpc_service_server/src/main/java/com/calculator/server/: CalculatorServer.java
2_grpc_service_server/src/main/java/com/calculator/service/: CalculatorService.java
2_grpc_service_server/src/main/proto/calculator/: calculator.proto
3_grpc_gateway_rest_api/: README.md  generate-script.bat  go.mod  go.sum  main.go
3_grpc_gateway_rest_api/src/calculatorpb/: calculator.pb.go  calculator.pb.gw.go  calculator_grpc.pb.go
3_grpc_gateway_rest_api/src/proto/: calculator.proto
