buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

plugins {
    id "com.google.protobuf" version "0.8.17"
    id "java"
    id "idea"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.protobuf:protobuf-java:3.17.0')
    implementation('com.google.protobuf:protobuf-java-util:3.17.0')
}

protobuf {
    // Configuring protoc executable from plugin
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.0"
    }
}